.techno {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
  padding-top: 7vh;
  padding-bottom: 7vh;
  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/bg/meh.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -4;
  }
  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(256, 256, 256, 0.95);
    z-index: -3;
  }
  &__title {
    position: relative;
    width: 280px;
    margin: 0 auto 12vh auto;
    font-family: 'Yanone Kaffeesatz';
    font-weight: 300;
    font-size: 60px;
    text-align: center;
    &::before {
      position: absolute;
      top: -11px;
      right: -3px;
      bottom: -11px;
      left: -3px;
      content: '';
      border-radius: 5px;
      background-color: #ffd117;
      z-index: -2;

      transform: rotate(3deg);
    }
    &::after {
      position: absolute;
      top: -10px;
      right: -6px;
      bottom: -10px;
      left: -6px;
      content: '';
      border-radius: 5px;
      background-color: #5cd2d9;
      z-index: -1;
    }
  }
  &__grid {
    position: relative;
    width: 100%;
    display: grid;
    grid-template: repeat(6, minmax(30px, 60px)) / repeat(
        14,
        minmax(30px, 60px)
      );
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    gap: 15px 0;
    border-radius: 5px;
    &-elem {
      &_javascript {
        grid-row: 2 / 4;
        grid-column: 2 / 4;
        width: 90%;
        height: 90%;
      }
      &_react {
        grid-row: 3 / 5;
        grid-column: 6 / 8;
      }
      &_csharp {
        grid-row: 4 / 6;
        grid-column: 12 / 14;
      }
      &_wpf {
        grid-row: 5 / 7;
        grid-column: 10 / 12;
      }
      &_visual-studio {
        grid-row: 3;
        grid-column: 11;
      }
      &_redux {
        grid-row: 5 / 7;
        grid-column: 4 / 6;
      }
      &_git {
        grid-row: 1 / 3;
        grid-column: 9 / 11;
      }
      &_asp {
        grid-row: 4 / 6;
        grid-column: 8 / 10;
      }
      &_visual-studio-code {
        grid-row: 4;
        grid-column: 1;
      }
      &_webpack {
        grid-row: 3;
        grid-column: 5;
      }
      &_gulp {
        grid-row: 4;
        grid-column: 3;
      }
      &_github {
        grid-row: 6;
        grid-column: 7;
      }
      &_entity-framework {
        grid-row: 2;
        grid-column: 13 / 15;
      }
      &_php {
        grid-row: 6;
        grid-column: 1;
      }
      &_sql {
        grid-row: 6;
        grid-column: 14;
      }
      &_mysql {
        grid-row: 5;
        grid-column: 1;
      }
      &_bootstrap {
        grid-row: 1;
        grid-column: 14;
      }
      &_jquery {
        grid-row: 1;
        grid-column: 12;
      }
      &_sass {
        grid-row: 2;
        grid-column: 7;
      }
      &_npm {
        grid-row: 1;
        grid-column: 8;
      }
      &_http {
        grid-row: 1;
        grid-column: 5;
      }
      &_css {
        grid-row: 1;
        grid-column: 3;
      }
      &_html5 {
        grid-row: 1;
        grid-column: 1;
      }
    }
    &-icon {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &-me-block {
      grid-row: 1 / 7;
      grid-column: 2 / 7;
    }
    &-me {
      width: 100%;
      object-fit: cover;
    }
    &-text-block {
      grid-row: 3 / 5;
      grid-column: 7 / 15;
    }
    &-text {
      font-size: 26px;
      line-height: 30px;
      text-indent: 15px;
      &::first-letter {
        font-family: 'Pattaya';
        font-size: 30px;
        line-height: 30px;
        color: #cf5060;
      }
    }
  }
}
