@media (max-width: 1199.98px) {
  .techno {
    &__grid {
      &-me-block {
        grid-row: 1 / 7;
        grid-column: 2 / 7;
      }
      &-text-block {
        grid-row: 3 / 5;
        grid-column: 8 / 15;
      }
      &-text {
        font-size: 24px;
        line-height: 28px;
        &::first-letter {
          font-size: 30px;
          line-height: 28px;
        }
      }
    }
  }
}

@media (max-width: 991.98px) {
  .techno {
    &__title {
      font-size: 50px;
      width: 220px;
    }
    &__grid {
      grid-template: repeat(6, minmax(30px, 50px)) / repeat(
          14,
          minmax(auto, 50px)
        );
      gap: 10px 0;
      &-me-block {
        grid-row: 1 / 7;
        grid-column: 2 / 8;
      }
      &-text-block {
        grid-row: 3 / 5;
        grid-column: 9 / 15;
      }
      &-text {
        font-size: 20px;
        line-height: 24px;
        &::first-letter {
          font-size: 26px;
          line-height: 24px;
        }
      }
    }
  }
}

@media (max-width: 767.98px) {
  .techno {
    &__grid {
      &-me-block {
        grid-row: 1 / 7;
        grid-column: 2 / 11;
      }
      &-text-block {
        grid-row: 1 / 6;
        grid-column: 11 / 15;
      }
      &-text {
        font-size: 16px;
        line-height: 20px;
        &::first-letter {
          font-size: 21px;
          line-height: 20px;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .techno {
    &__title {
      width: 130px;
      margin: 0 auto 12vh auto;
      font-size: 30px;
    }
    &__grid {
      &-me-block {
        grid-row: 2 / 7;
        grid-column: 2 / 12;
      }
      &-text-block {
        grid-row: 2;
        grid-column: 12 / 15;
      }
      &-text {
        font-size: 14px;
        line-height: 16px;
        text-indent: 10px;
        &::first-letter {
          font-size: 20px;
          line-height: 16px;
        }
      }
    }
  }
}

@media (max-width: 575.98px) and (min-height: 667px) {
  .techno {
    &__title {
      width: 130px;
      margin: 0 auto 6vh auto;
      font-size: 30px;
    }
    &__grid {
      grid-template: repeat(9, minmax(30px, 50px)) / repeat(
          10,
          minmax(auto, 50px)
        );
      gap: 10px 0;
      &-elem {
        &_javascript {
          grid-row: 3 / 5;
          grid-column: 2 / 4;
        }
        &_react {
          grid-row: 3 / 5;
          grid-column: 6 / 8;
        }
        &_csharp {
          grid-row: 5 / 7;
          grid-column: 9 / 11;
        }
        &_wpf {
          grid-row: 7 / 9;
          grid-column: 7 / 9;
        }
        &_visual-studio {
          grid-row: 4;
          grid-column: 10;
        }
        &_redux {
          grid-row: 7 / 9;
          grid-column: 3 / 5;
        }
        &_git {
          grid-row: 1 / 3;
          grid-column: 9 / 11;
        }
        &_asp {
          grid-row: 5 / 7;
          grid-column: 5 / 7;
        }
        &_visual-studio-code {
          grid-row: 7;
          grid-column: 10;
        }
        &_webpack {
          grid-row: 3;
          grid-column: 5;
        }
        &_gulp {
          grid-row: 6;
          grid-column: 7;
        }
        &_github {
          grid-row: 9;
          grid-column: 6;
        }
        &_entity-framework {
          grid-row: 3;
          grid-column: 8 / 10;
        }
        &_php {
          grid-row: 9;
          grid-column: 1;
        }
        &_sql {
          grid-row: 9;
          grid-column: 10;
        }
        &_mysql {
          grid-row: 8;
          grid-column: 1;
        }
        &_bootstrap {
          grid-row: 2;
          grid-column: 4;
        }
        &_jquery {
          grid-row: 2;
          grid-column: 1;
        }
        &_sass {
          grid-row: 2;
          grid-column: 7;
        }
        &_npm {
          grid-row: 1;
          grid-column: 8;
        }
        &_http {
          grid-row: 1;
          grid-column: 5;
        }
        &_css {
          grid-row: 1;
          grid-column: 3;
        }
        &_html5 {
          grid-row: 1;
          grid-column: 1;
        }
      }
      &-me-block {
        grid-row: 3 / 10;
        grid-column: 2 / 14;
      }
      &-text-block {
        grid-row: 2;
        grid-column: 12 / 15;
      }
      &-text {
        font-size: 14px;
        line-height: 16px;
        text-indent: 10px;
        &::first-letter {
          font-size: 20px;
          line-height: 16px;
        }
      }
    }
  }
}
