.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7vh;
  padding-bottom: 7vh;
  &__title {
    position: relative;
    width: 280px;
    margin: 0 auto 12vh auto;
    font-family: "Yanone Kaffeesatz";
    font-weight: 300;
    font-size: 60px;
    text-align: center;
    &::before {
      position: absolute;
      top: -11px;
      right: -3px;
      bottom: -11px;
      left: -3px;
      content: '';
      border-radius: 5px;
      background-color: #ff6927;
      z-index: -2;

      transform: rotate(3deg);
    }
    &::after {
      position: absolute;
      top: -10px;
      right: -6px;
      bottom: -10px;
      left: -6px;
      content: '';
      border-radius: 5px;
      background-color: #ffd117;
      z-index: -1;
    }
  }
  &__subject {
    padding-bottom: 50px;
    width: 100%;
    display: grid;
    grid-template-rows: 110px  50px repeat(4, minmax(30px, 80px));
    grid-template-columns: repeat(3, minmax(auto, 360px));
    grid-auto-rows: 80px;
    column-gap: 30px;
    justify-items: center;
    align-items: center;
    &-img-box {
      height: 100%;
      grid-row: 1 / 5;
      grid-column: 1;
      display: flex;
      justify-content: center;
    }
    &-img {
      height: 100%;
      object-fit: contain;
    }
    &-header {
      grid-row: 1;
      grid-column: 2 / 4;
      width: 100%;
      height: 100%;
      justify-content: space-evenly;
      display: flex;
      flex-direction: column;
    }
    &-title {
      font-family: 'Acme';
      font-size: 40px;
    }
    &-links-box {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    &-links-item {
      padding: 0 10px;
      margin-right: 50px;
      border-radius: 5px;
      transition: 0.4s all ease-in-out;
      &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    &-link {
      font-weight: 700;
      font-size: 14px;
      text-transform: lowercase;
      color: #5cd2d9;
      transition: 0.4s all ease-in-out;
      cursor: pointer;
      &:hover {
        color: #5cd2d9;
      }
    }
    &-descr {
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }
    &-text {
      text-indent: 15px;
      font-size: 16px;
      line-height: 22px;
      &::first-letter {
        font-family: 'Pattaya';
        font-size: 26px;
        line-height: 22px;
        color: #cf5060;
      }
    }
    &-btn-text {
      grid-row: 4;
      grid-column: 3;
      align-self: start;
      padding: 10px 15px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      transition: 0.4s box-shadow ease-in-out;
      &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      &:active {
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }
    }
    &-techno-box {
      grid-row: 5 / 6;
      grid-column: 1 / 4;
      width: 100%;
      display: grid;
      grid-template-rows: minmax(50px, 80px);
      grid-template-columns: repeat(auto-fill, minmax(50px, 80px));
      justify-items: center;
      align-items: center;
    }
    &-techno-item {
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-techno-icon {
      height: 100%;
      object-fit: contain;
    }
    &-like-box {
      grid-row: 6;
      grid-column: 3;
      display: flex;
      align-items: center;
    }
    &-like-img-item {
      width: 60px;
      height: 60px;
      margin-right: 20px;
      cursor: pointer;
    }
    &-like-img {
      width: 100%;
      object-fit: contain;
      transition: 0.4s transform ease-in-out;
      &:hover {
        transform: scale(1.5, 1.5);
      }
    }
    &-like-count {
      display: block;
      width: 50px;
      height: 50px;
      font-size: 50px;
      line-height: 50px;
    } 
  }
}