@media (max-width: 991.98px) {
  .portfolio {
    &__title {
      font-size: 50px;
      width: 220px;
    }
    &__subject {
      &-title {
        font-size: 30px;
      }
      &-links-box {
        justify-content: flex-start;
      }
      &-links-item {
        padding: 0 10px;
        margin-right: 30px;
      }
      &-btn-text {
        align-self: center;
        padding: 10px 15px;
      }
      &-techno-box {
        grid-template-rows: minmax(50px, 80px);
        grid-template-columns: repeat(auto-fill, minmax(50px, 60px));
      }
      &-techno-item {
        height: 30px;
        width: 30px;
      }
      &-like-box {
        align-self: start;
      }
      &-like-btn {
        width: 45px;
        height: 45px;
        margin-right: 4px;
        background-size: 35px;
      }
      &-like-count {
        width: 32px;
        height: 32px;
        font-size: 32px;
        line-height: 35px;
      } 
    }
  }

  .heart-class {
    display: block;
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 767.98px) {
  .portfolio {
    &__subject {
      grid-template-rows: 110px  50px repeat(3, minmax(30px, 80px));
      grid-template-columns: repeat(2, minmax(50px, 1fr));
      grid-auto-rows: 80px;
      column-gap: 20px;
      &-img-box {
        height: 100%;
        grid-row: 1 / 4;
        grid-column: 1;
      }
      &-img {
        height: 100%;
        object-fit: contain;
      }
      &-header {
        grid-row: 1;
        grid-column: 2;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
      }
      &-links-item {
        padding: 0 10px;
        margin-right: 10px;
      }
      &-link {
        font-size: 12px;
      }
      &-descr {
        grid-row: 2 / 5;
        grid-column: 2;
        align-self: start;
      }
      &-text {
        text-indent: 12px;
        font-size: 14px;
        line-height: 18px;
        &::first-letter {
          font-size: 20px;
          line-height: 20px;
        }
      }
      &-btn-text {
        grid-row: 4;
        grid-column: 2;
        align-self: start;
        justify-self: end;
        padding: 5px 10px;
      }
      &-techno-box {
        grid-row: 4 / 6;
        grid-column: 1;
        align-self: start;
      }
      &-like-box {
        grid-row: 5;
        grid-column: 2;
        display: flex;
        align-items: center;
        align-self: start;
        justify-self: end;
      }
      &-like-btn {
        width: 35px;
        height: 35px;
        margin-right: 2px;
        background-size: 25px;
      }
      &-like-count {
        width: 28px;
        height: 28px;
        font-size: 28px;
        line-height: 31px;
      } 
    }
  }

  .heart-class {
    display: block;
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 575.98px) {
  .portfolio {
    padding-top: 7vh;
    padding-bottom: 7vh;
    &__title {
      width: 130px;
      margin: 0 auto 12vh auto;
      font-size: 30px;
    }
    &__subject {
      grid-template-rows: repeat(14, minmax(30px, 50px));
      grid-template-columns: 1fr;
      grid-auto-rows: 50px;
      column-gap: unset;
      &-img-box {
        height: 100%;
        width: 95vw;
        margin: 0 auto;
        grid-row: 3 / 8;
        grid-column: 1;
      }
      &-img {
        height: 100%;
        object-fit: contain;
      }
      &-header {
        grid-row: 1 / 3;
        grid-column: 1;
        justify-content: space-evenly;
        align-items: center;
      }
      &-links-box {
        padding: 0 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      &-links-item {
        padding: 5 15px;
        margin-right: 0px;
      }
      &-link {
        font-size: 14px;
      }
      &-descr {
        grid-row: 8 / 11;
        grid-column: 1;
        width: 80%;
        padding: 0 20px;
        align-self: center;
      }
      &-btn-text {
        grid-row: 11;
        grid-column: 1;
        align-self: center;
        padding: 10px 15px;
        margin-right: 20px;
      }
      &-techno-box {
        grid-row: 12 / 14;
        grid-column: 1;
        width: 100%;
        display: grid;
        grid-template-rows: minmax(30px, 50px);
        grid-template-columns: repeat(auto-fill, minmax(30px, 50px));
        justify-items: center;
        align-items: center;
      }
      &-like-box {
        grid-row: 14;
        grid-column: 1;
        display: flex;
        align-items: center;
      }
    }
  }
}